<html>
<head>
<meta charset="UTF-8">

<style>
* {
  font-family: 'Diogenes';
  src: url('Diogenes.ttf');
}
h1 {
  text-align: center;
  font-size: 30pt;
  margin-bottom: -0.3em;
}

.eighteen-em {
  width: 18em;
}
.sixteen-em {
  width: 16em;
}
.twelve-em {
  width: 12em;
}
.ten-em {
  width: 10em;
}
.eight-em {
  width: 8em;
}
.six-em {
  width: 6em;
}
.fifth {
  width: 20%;
}
div {
  font-size: large;
}
.speech-bubble {
  border-image-source: url(img/speechbubble-01.svg);
  border-image-slice: fill 65;
  border-image-width: 70px;
  border-image-outset: 35px;
  padding: 30px;
  margin-bottom: -10;
  border-image-repeat: stretch;
  text-align: center;
}
.mirrored-speech-bubble {
  border-image-source: url(img/speechbubble_mirror-01.svg);
}
.skinny-speech-bubble {
  border-image-width: 58px;
  border-image-outset: 24px;
  padding: 12px;
  border-image-slice: fill 45;
}
.sculpted {
  position: relative;
  z-index: 99;
  background-image: url(img/sculpt.svg);
  background-repeat: no-repeat;
  width: 120;
  height: 120px;
  margin: -60px;
  right: -15em;
  top: 10px;
}
.pointy {
  position: relative;
  right: -4em;
  text-align: center;
  background-image: url(img/point2.jpg);
  background-repeat: no-repeat;
  background-size: 100px 100px;
  background-position: center bottom;
  z-index: 99;
  top: 160px;
  padding: 0 20px;
  width: 100px;
  height: 160px;
  margin: -60px -80px;
}
.buy-my-stikkers {
  position: relative;
  z-index: -1;
  text-align: center;
  background-image: url(img/buy.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 150px 150px;
  right: -15em;
  top: -70px;
  width: 150px;
  height: 150px;
  margin: -75px;
}
.history {
  position: relative;
  z-index: -1;
  text-align: center;
  background-image: url(img/history.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 240px 240px;
  right: -13em;
  top: 50px;
  width: 250px;
  height: 250px;
  margin: -125px;
}
.stone-border {
  border-image-source: url(img/frame-01.svg);
  border-image-slice: fill 25;
  border-image-width: 25px;
  border-image-outset: 0;
  padding: 30;
  border-image-repeat: stretch;
}
.stone-border ul {
  list-style:none;
  padding:0;
  margin-bottom:0;
}
.stone-border li::before {
  content: "• ";
}
.centered-text {
  text-align: center;
}
.right-div {
  margin-left: auto;
  margin-right: 0;
}
.centered-div {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.inline-block {
  display: inline-block;
}
.arrghh {
  text-align: center;
  background-image: url(img/arrghh.svg);
  background-repeat: no-repeat;
  background-position: center center;
  height: 12em;
  margin: auto;
}
.fudge-pad {
  padding: -4em;
}
h2 {
  font-size: 16pt;
}

* {
  zoom: 0.94;
}
@media all and (min-width: 375px) {
  .speech-bubble {
    margin: -10;
  }
  * {
    zoom: 1;
  }
}
@media all and (min-width: 520px) {
  * {
    zoom: 1;
  }
  h1 {
    font-size: 60pt;
  }
  .sculpted {
    width: 160;
    height: 200px;
    margin: -100px;
    right: -23em;
    top: -50px;
  }
  .pointy {
    background-size: 130px 130px;
    right: -1em;
    top: 160px;
    padding: 0 20px;
    width: 120px;
    height: 200px;
    margin: -100px -80px;
  }
  .buy-my-stikkers {
    background-size: 240px 240px;
    right: -17em;
    top: -120px;
    width: 250px;
    height: 250px;
    margin: -125px;
  }
  .history {
    background-size: 240px 240px;
    right: -21em;
    top: -90px;
    width: 250px;
    height: 250px;
    margin: -125px;
  }
}
</style>
</head>
<body>
<h1>FeelieFaces.com</h1>

<div class="centered-div sixteen-em stone-border">
<div class="centered-text">A FeelieFace is a lighthearted way to&nbsp;express yourself.</div>
<ul>
<li>Send a FeelieFace Sticker in iMessage</li>
<li>Wear a FeelieFace t-shirt</li>
<li>Pin a FeelieFace to your lapel</li>
<li>Hug a FeelieFace</li>
</ul>
<div class="sculpted" ></div>
</div>

<div class="eighteen-em centered-div">
<div class="six-em pointy" >This is a FeelieFace</div>
<div class="eight-em right-div stone-border">
<div class="arrghh"></div>
</div>
</div>

<div class="eighteen-em centered-div">
<div class="eight-em stone-border">
Feelie Faces are available at
<ul>
<li>AppStore</li>
<li>RedBubble</li>
<li>Etsy</li>
</ul>
</div>
<div class="buy-my-stikkers" ></div>
</div>
</div>

<div class="eighteen-em centered-div">
<h2 class="ten-em speech-bubble mirrored-speech-bubble">Where did the Feelie Faces come from?</h2>
<h2 class="six-em speech-bubble skinny-speech-bubble">Got a question?</h2>
<div class="history"></div>
</div>

<div></div>

</body>
</html>
